{
  "name": "trainerdex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@smui/data-table": "^6.0.0-beta.16",
    "@smui/linear-progress": "^6.0.0-beta.16",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "uuid": "^8.3.2",
    "vite": "^2.9.9"
  }
}
